###
# GLOBAL
###

# @type enum(local, development, production)
# The current environment
APP_ENV="production"



###
# SENTRY
###

# @type string
# The DSN provided by Sentry
SENTRY_DSN="https://bff95320ff2549e5b4dc6f74860b3859@o238712.ingest.sentry.io/1408337"
NEXT_PUBLIC_SENTRY_DSN="https://bff95320ff2549e5b4dc6f74860b3859@o238712.ingest.sentry.io/1408337"

# @type bool
# Whether or not sentry should be enabled
SENTRY_ENABLED=true
NEXT_PUBLIC_SENTRY_ENABLED=true

# @type enum(local, development, production)
# The name of the environment to report to Sentry
SENTRY_ENVIRONMENT=$APP_ENV
NEXT_PUBLIC_SENTRY_ENVIRONMENT=$APP_ENV

# @type string
# Identifier for the current release
SENTRY_RELEASE=$GIT_COMMIT
NEXT_PUBLIC_SENTRY_RELEASE=$GIT_COMMIT



###
# SITEMAP
###

# @type string
# The root URL of the site (no trailing slash)
APP_SITEMAP_BASE_HREF="https://www.bashkim.com"



###
# WEBHOOKS
###

# @type string
# The API key for triggering events in CircleCI
APP_WEBHOOKS_CIRCLE_API_KEY=

# @type string
# The project slug for this repository in CircleCI
APP_WEBHOOKS_CIRCLE_PROJECT_SLUG=

# @type string
# The API key that Prismic will pass to trigger a build
APP_WEBHOOKS_PRISMIC_SECRET_KEY=



###
# WEBSITE
###

# @type bool
# Whether or not to enable google analytics
APP_WEBSITE_GOOGLE_ANALYTICS_ENABLED=true
NEXT_PUBLIC_GOOGLE_ANALYTICS_ENABLED=true

# @type string
# The measturement ID for the Google Analytics property
APP_WEBSITE_GOOGLE_ANALYTICS_MEASUREMENT_ID="G-977NBBX1PQ"
NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID="G-977NBBX1PQ"
