###
# GLOBAL
###

APP_ENV="local"



###
# SENTRY
###

SENTRY_ENABLED=false
NEXT_PUBLIC_SENTRY_ENABLED=false

SENTRY_ENVIRONMENT="local"
NEXT_PUBLIC_SENTRY_ENVIRONMENT="local"



###
# SITEMAP
###

APP_SITEMAP_BASE_HREF="http://localhost:4200"
NEXT_PUBLIC_BASE_HREF="http://localhost:4200"



###
# WEBSITE
###

APP_WEBSITE_GOOGLE_ANALYTICS_ENABLED=false
NEXT_PUBLIC_GOOGLE_ANALYTICS_ENABLED=false
