# required
# type: enum(local, production)
APP_ENV=local

# required
# type: enum(development, production)
NODE_ENV=development

# required
# type: string
SENTRY_DSN="https://bff95320ff2549e5b4dc6f74860b3859@sentry.io/1408337"
