###
# GLOBAL
###

# @type enum(local, development, production)
# The current environment
APP_ENV="production"



###
# SENTRY
###

# @type string
# The DSN provided by Sentry
SENTRY_DSN="https://bff95320ff2549e5b4dc6f74860b3859@o238712.ingest.sentry.io/1408337"
NEXT_PUBLIC_SENTRY_DSN=$SENTRY_DSN

# @type bool
# Whether or not sentry should be enabled
SENTRY_ENABLED="1"
NEXT_PUBLIC_SENTRY_ENABLED=$SENTRY_ENABLED

# @type enum(local, development, production)
# The name of the environment to report to Sentry
SENTRY_ENVIRONMENT=$APP_ENV
NEXT_PUBLIC_SENTRY_ENVIRONMENT=$APP_ENV

# @type string
# Identifier for the current release
SENTRY_RELEASE=$GIT_COMMIT
NEXT_PUBLIC_SENTRY_RELEASE=$GIT_COMMIT



###
# SITEMAP
###

# @type string
# The root URL of the site (no trailing slash)
APP_BASE_HREF="https://www.bashkim.com"



###
# WEBSITE
###

# @type bool
# Whether or not to enable google analytics
APP_GOOGLE_ANALYTICS_ENABLED="1"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ENABLED=$APP_GOOGLE_ANALYTICS_ENABLED

# @type string
# The measturement ID for the Google Analytics property
APP_GOOGLE_ANALYTICS_MEASUREMENT_ID="G-977NBBX1PQ"
NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=$APP_GOOGLE_ANALYTICS_MEASUREMENT_ID
