###
# GLOBAL
###

# required
# type: enum(local, production)
APP_ENV=local

# required
# type: enum(development, production)
NODE_ENV=development

# required
# type: string
SENTRY_DSN=""



###
# WEBHOOKS
###

# optional
# type: string
APP_WEBHOOKS_CIRCLE_API_KEY=""

# optional
# type: string
APP_WEBHOOKS_CIRCLE_PROJECT_SLUG=""

# optional
# type: string
APP_WEBHOOKS_PRISMIC_SECRET_KEY=""
