### APPLICATION

# required
# type: number
APP_WEBHOOKS_PORT=3000



### CIRCLE CI

# required
# type: string
APP_WEBHOOKS_CIRCLE_API_KEY=

# required
# type: string
APP_WEBHOOKS_CIRCLE_PROJECT_SLUG=



### PRISMIC

# required
# type: string
APP_WEBHOOKS_PRISMIC_SECRET_KEY=
