# @type string
# The root URL of the site (no trailing slash)
BASHKIM_COM_BASE_HREF="https://www.bashkim.com"

# @type bool
# Whether or not to enable google analytics
BASHKIM_COM_GOOGLE_ANALYTICS_ENABLED="1"

# @type string
# The measturement ID for the Google Analytics property
BASHKIM_COM_GOOGLE_ANALYTICS_MEASUREMENT_ID="G-977NBBX1PQ"
