# @type string
# The root URL of the site (no trailing slash)
BASHKIM_COM_BASE_HREF="http://localhost:3000"

# @type string
# The API key for GitHub
BASHKIM_COM_GITHUB_TOKEN=

# @type string
# The access token for prismic.io
PRISMICIO_ACCESS_TOKEN=

# @type boolean
# Whether or not to enable MSW: mock service worker
MSW_ENABLED="1"
