# @type string
# The root URL of the site (no trailing slash)
APP_BASE_HREF="http://localhost:3000"

# @type string
# The API key for GitHub
APP_SOCIALS_GITHUB_TOKEN=

# @type boolean
# Whether or not to enable MSW: mock service worker
MSW_ENABLED="1"
