###
# GLOBAL
###

APP_ENV="local"



###
# SENTRY
###

SENTRY_ENABLED="0"
NEXT_PUBLIC_SENTRY_ENABLED=$SENTRY_ENABLED

SENTRY_ENVIRONMENT=$APP_ENV
NEXT_PUBLIC_SENTRY_ENVIRONMENT=$SENTRY_ENVIRONMENT



###
# SOCIALS
###

# @type string
# The API key for GitHub
APP_SOCIALS_GITHUB_TOKEN=



###
# WEBSITE
###

APP_WEBSITE_GOOGLE_ANALYTICS_ENABLED=false
NEXT_PUBLIC_GOOGLE_ANALYTICS_ENABLED=false
